<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>
    <style>
        .flex-container {
            border: 1px solid black;
            max-width: 400px;
            display: flex;
        }

        .item {
            background-color: grey;
            font-size: 20px;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .flex-1 {
            flex: 1;
            /* grow = 1, shrink = 1, basis = 0 */
        }
        
        .largura {
            width: 200px;
            /* min-width: 250px; */
        }
        .flex-2 {
            flex: 2;
            /* grow = 2, shrink = 1, basis = 0 */
        }
    </style>
</head>
<body>
    <p>Flex 1</p>
    <div class="flex-container">
        <div class="item flex-1">AA</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EEEE</div>
    </div>

    <p>Flex variado</p>
    <div class="flex-container">
        <div class="item flex-1">AA</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EEEE</div>
    </div>

    <p>Width ignorado por causa do basis = 0</p>
    <div class="flex-container">
        <div class="item flex-1 largura">AA</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EEEE</div>
    </div>
</body>
</html>