<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 300px;
            margin-bottom: 10px;
        }

        .item {
            flex: 1;
            background-color: grey;
            color: white;
            text-align: center;
            font-size: 20px;
            margin: 5px;
        }

        .o1 {
            order: 1;
        }

        .o2 {
            order: 2;
        }

        .o3 {
            order: 3;
        }
    .direction {
        flex-direction: column;
    }
    </style>
</head>
<body>
    <h2>Row</h2>
    <p>Order 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    
    <p>Order variado</p>
    <div class="flex-container">
        <div class="item o3">1</div>
        <div class="item o3">2</div>
        <div class="item o3">3</div>
        <div class="item o2">4</div>
        <div class="item o1">5</div>
    </div> 

    <h2>Column</h2>
    <p>Order 0</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    
    <p>Order variado</p>
    <div class="flex-container direction">
        <div class="item o3">1</div>
        <div class="item o3">2</div>
        <div class="item o3">3</div>
        <div class="item o2">4</div>
        <div class="item o1">5</div>
    </div> 
</body>
</html>