<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>

    <style>
        .container {
            height: 350px;
            width: 330px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            background-color: grey;
            color: black;
            text-align: center;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
        }
        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-between {
            align-content: space-between;
        }

        .space-around {
            align-content: space-around;
        }
    </style>
</head>
<body>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Duis aute irure dolor in reprehenderit</div>
        <div class="item">Duis aute irure dolor in reprehenderit</div>
        <div class="item">Duis aute irure dolor in reprehenderit</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
        <div class="item">Excepteur sint occaecat cupidatat non proident.</div>
        <div class="item">Excepteur sint occaecat cupidatat non proident</div>
        <div class="item">Excepteur sint occaecat cupidatat non proident</div>
    </div>
    
    <p>Center</p>
    <div class="container center">
        <div class="item">Duis aute irure dolor in reprehenderit</div>
        <div class="item">Duis aute irure dolor in reprehenderit</div>
        <div class="item">Duis aute irure dolor in reprehenderit</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</div>
        <div class="item">Excepteur sint occaecat cupidatat non proident</div>
        <div class="item">Excepteur sint occaecat cupidatat non proident</div>
        <div class="item">Excepteur sint occaecat cupidatat non proident</div>
    </div>

    <p>Flex-Start</p>
    <div class="container flex-start">
        <div class="item">Duis aute irure dolor in reprehenderit</div>
        <div class="item">Duis aute irure dolor in reprehenderit</div>
        <div class="item">Duis aute irure dolor in reprehenderit</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</div>
        <div class="item">Excepteur sint occaecat cupidatat non proident</div>
        <div class="item">Excepteur sint occaecat cupidatat non proident</div>
        <div class="item">Excepteur sint occaecat cupidatat non proident</div>
    </div>

    <p>Flex-End</p>
    <div class="container flex-end">
        <div class="item">Duis aute irure dolor in reprehenderit</div>
        <div class="item">Duis aute irure dolor in reprehenderit</div>
        <div class="item">Duis aute irure dolor in reprehenderit</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</div>
        <div class="item">Excepteur sint occaecat cupidatat non proident</div>
        <div class="item">Excepteur sint occaecat cupidatat non proident</div>
        <div class="item">Excepteur sint occaecat cupidatat non proident</div>
    </div>

    <p>Space-Between</p>
    <div class="container space-between">
        <div class="item">Duis aute irure dolor in reprehenderit</div>
        <div class="item">Duis aute irure dolor in reprehenderit</div>
        <div class="item">Duis aute irure dolor in reprehenderit</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</div>
        <div class="item">Excepteur sint occaecat cupidatat non proident</div>
        <div class="item">Excepteur sint occaecat cupidatat non proident</div>
        <div class="item">Excepteur sint occaecat cupidatat non proident</div>
    </div>

    <p>Space-Around</p>
    <div class="container space-around">
        <div class="item">Duis aute irure dolor in reprehenderit</div>
        <div class="item">Duis aute irure dolor in reprehenderit</div>
        <div class="item">Duis aute irure dolor in reprehenderit</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</div>
        <div class="item">Excepteur sint occaecat cupidatat non proident</div>
        <div class="item">Excepteur sint occaecat cupidatat non proident</div>
        <div class="item">Excepteur sint occaecat cupidatat non proident</div>
    </div>
</body>
</html>