<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex-Basis</title>

    <Style>
        .flex-container {
            display: flex;
            max-width: 300px;
            border: 1px solid black;
        }

        .item {
            color: white;
            background-color: darkgreen;
            margin: 5px;
            text-align: center;
        }

        .fg-0 {
            flex-grow: 0;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }

        .bauto {
            flex-basis: auto;
        }

        .b-0 {
            flex-basis: 0;
        }

        .w100 {
            flex-basis: 100px;
        }
    </Style>
</head>
<body>
    <p>Basis Auto</p>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBBB</div>
        <div class="item bauto fg-2">C</div>
        <div class="item bauto fg-2">D</div>
    </div>

    <p>Basis Zero</p>
    <div class="flex-container">
        <div class="item b-0 fg-1">A</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DDDDDDDDDDDD</div>
    </div>

    <p>Basis + Width</p>
    <div class="flex-container">
        <div class="item w100">AAAAAAAAAAA</div>
        <div class="item w100">BBB</div>
        <div class="item w100">C</div>
        <div class="item w100">D</div>
    </div>
</body>
</html>