<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento - Flex Shrink</title>

    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            margin-bottom: 5px;
            max-width: 300px;
        }

        .item {
            text-align: center;
            font-size: 20px;
            background-color: grey;
            margin: 5px;
        }

        .s-1 {
            flex-shrink: 1;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-0 {
            flex-grow: 0;
        }
        .s-0 {
            flex-shrink: 1;
            flex-basis: 200px;
        }

        .s-2 {
            flex-shrink: 2;
            flex-basis: 100px;
        }
        
        .s-3 {
            flex-shrink: 3;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>Shrink 1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-0">D</div>
        <div class="item s-1 fg-0">E</div>
    </div>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">The generated Lorem Ipsum</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>
<p>Shrink 0 / Basis 100px</p>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">B</div>
        <div class="item s-0 fg-1">The generated Lorem Ipsum</div>
        <div class="item s-0 fg-1">D Generated</div>
        <div class="item s-0 fg-1">E</div>
    </div>

    <p>Shirnk variado</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-2 fg-1">The generated Lorem Ipsum</div>
        <div class="item s-3 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>
</body>
</html>